{
  "name": "vscode-rest-control",
  "displayName": "REST Control",
  "description": "This extension allows you to remotely control Visual Studio Code via a REST endpoint, taking automation to the next level.",
  "publisher": "dpar39",
  "license": "MIT",
  "version": "0.0.9",
  "engines": {
    "vscode": "^1.55.0"
  },
  "badges": [
    {
      "description": "version",
      "url": "https://img.shields.io/github/package-json/v/dpar39/vscode-rest-control?color=green&label=vscode-rest-control&style=flat-square",
      "href": "https://github.com/dpar39/vscode-rest-control"
    },
    {
      "description": "Buy me a coffee",
      "url": "https://img.shields.io/badge/Buy%20me%20a%20coffee-$3-blue?logo=buy-me-a-coffee&style=flat-square",
      "href": "https://www.buymeacoffee.com/dpar39"
    }
  ],
  "icon": "assets/logo.drawio.png",
  "galleryBanner": {
    "color": "#132136",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dpar39/vscode-rest-control"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "REST Control: Configuration",
      "properties": {
        "restRemoteControl.enable": {
          "type": "boolean",
          "default": true,
          "description": "Specifies if you want enable/disable the remote control globally or for a workspace."
        },
        "restRemoteControl.port": {
          "type": "number",
          "default": 0,
          "description": "Specifies the port on which the REST API server will start. If not specified, it will pick one based on a hash of the current workspace path if possible."
        },
        "restRemoteControl.fallbacks": {
          "type": "array",
          "default": [],
          "description": "Allows you to specify fallback ports when the main one is taken."
        }
      },
      "commands": [
        {
          "command": "restRemoteControl.openSettings",
          "title": "Remote Control: Open settings"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "test-compile": "tsc -p ./",
    "test-watch": "tsc -watch -p ./",
    "pretest": "npm run test-compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "xvfb-run -a node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.6",
    "@types/mocha": "^8.0.4",
    "@types/node": "^12.11.7",
    "@types/tcp-port-used": "^1.0.0",
    "@types/vscode": "^1.55.0",
    "@types/ws": "7.4.1",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "@vscode/test-cli": "0.0.9",
    "@vscode/test-electron": "^2.3.9",
    "@vscode/vsce": "^2.26.1",
    "eslint": "^7.19.0",
    "glob": "^7.1.6",
    "mocha": "^10.4.0",
    "ts-loader": "^8.0.14",
    "typescript": "^4.1.3",
    "webpack": "^5.19.0",
    "webpack-cli": "^4.4.0",
    "ws": "^7.5.3"
  },
  "dependencies": {
    "tcp-port-used": "^1.0.2"
  },
  "overrides": {
    "minimatch": "5.1.2"
  }
}
